MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB_NAME=cafeShop

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=malladeta99 
#CLASE -> POSTGRES_PASSWORD=malladeta
POSTGRES_DB=CafeShop
PGADMIN_MAIL=admin@email.com
PGADMIN_PW=malladetaadmin