MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB_NAME=cafeShop

POSTGRES_HOST=database-1.c4yvjlzvq9ob.us-east-1.rds.amazonaws.com 
POSTGRES_USER=postgres
#CLASE -> POSTGRES_USER=admin CASA=postgres
POSTGRES_PASSWORD=malladeta99
#CLASE -> POSTGRES_PASSWORD=malladeta  CASA=malladeta99
POSTGRES_DB=CafeShop
PGADMIN_MAIL=admin@email.com
PGADMIN_PW=malladetaadmin
